{
  "selector"  : "source.cs",
  "cmd"       : "mcs $file_name",
  "shell"     : true,

  "osx" : {
    "path" : "/usr/local/bin:$PATH"
  },
  "windows" : {
    "cmd"  : "csc.exe $file_name"
  },

  "variants"  : [
    {
      "cmd"   : "mono $file_base_name.exe",
      "name"  : "Run",
      "shell" : true,

      "windows" : {
        "cmd": ["start", "cmd", "/k", "${file_path}/${file_base_name}.exe"]
      }
    }
  ]
}
